<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mortise-utils</artifactId>
        <groupId>top.mortise.utils</groupId>
        <version>2.1.6-SNAPSHOT</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.mortise.utils</groupId>
    <artifactId>mortise-utils-VerifyCode</artifactId>
    <version>${mortise.version}</version>

    <dependencies>
        <dependency>
            <groupId>top.mortise.utils</groupId>
            <artifactId>mortise-utils-comm</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>top.mortise.utils</groupId>
            <artifactId>mortise-utils-loghelper</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>top.mortise.utils</groupId>
            <artifactId>mortise-utils-encrypt</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>
</project>