<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>top.mortise</groupId>
        <artifactId>top-mortise</artifactId>
        <version>2.1.6-SNAPSHOT</version>
    </parent>
    <groupId>top.mortise.utils</groupId>
    <artifactId>mortise-utils</artifactId>
    <version>2.1.6-SNAPSHOT</version>
    <modules>
        <module>mortise-utils-comm</module>
        <module>mortise-utils-loghelper</module>
        <module>mortise-utils-encrypt</module>
        <module>mortise-utils-uniqueID</module>
        <module>mortise-utils-netutils</module>
        <module>mortise-utils-pichelper</module>
        <module>mortise-utils-VerifyCode</module>
        <module>mortise-utils-webApiResult</module>
        <module>mortise-utils-pay</module>
        <module>mortise-utils-QRCodeUtil</module>
        <module>mortise-utils-webutils</module>
        <module>mortise-utils-datasource</module>
        <module>mortise-utils-threads</module>
    </modules>

<build>
    <resources>
        <resource>
            <directory>${basedir}/src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
            </includes>
        </resource>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <testSource>${java.version}</testSource>
                <testTarget>${java.version}</testTarget>
            </configuration>
        </plugin>
        <!--配置生成Javadoc包-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <aggregate>true</aggregate>
                <charset>UTF-8</charset>
                <docencoding>UTF-8</docencoding>
            </configuration>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!--配置生成源码包-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<version>3.0.1</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>attach-sources</id>-->
                    <!--<goals>-->
                        <!--<goal>jar</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->



    </plugins>
</build>
</project>