<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.joyconn</groupId>
        <artifactId>cn-joyconn</artifactId>
        <version>2.1.6-SNAPSHOT</version>
    </parent>
    <properties>
        <elasticsearch.version>7.4.2</elasticsearch.version>
    </properties>
    <groupId>cn.joyconn.utils</groupId>
    <artifactId>joyconn-utils</artifactId>
    <version>2.1.6-SNAPSHOT</version>
    <modules>
        <module>joyconn-utils-comm</module>
        <module>joyconn-utils-loghelper</module>
        <module>joyconn-utils-encrypt</module>
        <module>joyconn-utils-uniqueID</module>
        <module>joyconn-utils-netutils</module>
        <module>joyconn-utils-pichelper</module>
        <module>joyconn-utils-VerifyCode</module>
        <module>joyconn-utils-webApiResult</module>
        <module>joyconn-utils-pay</module>
        <module>joyconn-utils-QRCodeUtil</module>
        <module>joyconn-utils-webutils</module>
        <module>joyconn-utils-SpringUtils</module>
        <module>joyconn-utils-datasource</module>
        <module>joyconn-utils-threads</module>
        <module>joyconn-utils-elasticsearch</module>
        <module>joyconn-utils-flowable</module>
        <module>joyconn-utils-test</module>
    </modules>

<build>
    <resources>
        <resource>
            <directory>${basedir}/src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
            </includes>
        </resource>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <testSource>${java.version}</testSource>
                <testTarget>${java.version}</testTarget>
            </configuration>
        </plugin>
        <!--配置生成Javadoc包-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <aggregate>true</aggregate>
                <charset>UTF-8</charset>
                <docencoding>UTF-8</docencoding>
            </configuration>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- 配置生成源码包--> 
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>



    </plugins>
</build>
</project>