server.port=20122


#spring.main.allow-bean-definition-overriding=true

logging.config=classpath:log4j2.xml





multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb






#计划任务是否执行 yes执行 false不执行
power.Scheduled=false




##cn.joyconn 相关配置
#在缓存中通用数据的缓存类别
cn.joyconn.cache.catalog=cn-joyconn-cache
#在缓存中通用用户数据的缓存名称
cn.joyconn.cache.user.cacheName=cn-joyconnUser






#异步线程池的最小值
cn.joyconn.ThreadPoolExecutor.min=1
#异步线程池的最大值
cn.joyconn.ThreadPoolExecutor.max=3



#验证码相关设置
#在cookie中存储验证码键的cookie名称
cn.joyconn.VerifyCode.cookie.codekey=mmc_VerifyCode
#登录时是否启用验证码
cn.joyconn.VerifyCode.loginCode.enable=false



#consul 的连接地址
cn.joyconn.cluster.ConsulServerAddress=127.0.0.1
#consul的连接端口
cn.joyconn.cluster.ConsulServerPort=8500
#consul健康状态更新频率（豪秒）
cn.joyconn.cluster.ConsulServerPause=5000

#文件上传相关
#是否上传到远程服务器 否false 是true
cn.joyconn.uploadfile.save.uploadRemote=true
#临时保存路径 不需要修改
cn.joyconn.uploadfile.save.temppath=/uploadfiles/upload/photo
##上传图片后访问的域名(当作文件服务器时配置)
#cn.joyconn.uploadfile.visitDomain=http://localhost:8090/
#上传图片后访问的域名
cn.joyconn.uploadfile.visitDomain=/
#保存路径 不需要修改
cn.joyconn.uploadfile.save.root=/uploadfiles/upload/
#文件站点服务器的接口地址 需要修改
cn.joyconn.uploadfile.save.remoteUploadUrl=http://test.mmc.gold-es.com:8022/api/jnComm/uploadfile
#接口key
cn.joyconn.uploadfile.save.remoteUploadkey=devTest





spring.elasticsearch.rest.uris=http://shengdefuyuan.funnycloud.top:10003
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=TaPedBAwX71aYmL4tuUZ



