<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.joyconn.utils</groupId>
        <artifactId>joyconn-utils</artifactId>
       <version>3.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.joyconn.utils</groupId>
    <artifactId>joyconn-utils-elasticsearch</artifactId>

<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>7.17.19</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.elasticsearch.client</groupId>-->
<!--        <artifactId>elasticsearch-rest-client</artifactId>-->
<!--        <version>7.4.2</version>-->
<!--    </dependency>-->
    <!-- Java High Level REST Client -->
    <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>7.17.16</version>
    </dependency>

    <dependency>
        <groupId>cn.joyconn.utils</groupId>
        <artifactId>joyconn-utils-loghelper</artifactId>
        <version>${joyconn.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
    </dependency>
</dependencies>
</project>