server.port=20122


#spring.main.allow-bean-definition-overriding=true

logging.config=classpath:log4j2.xml





multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb






#计划任务是否执行 yes执行 false不执行
power.Scheduled=false




##mortise 相关配置
#在缓存中通用数据的缓存类别
mortise.cache.catalog=mortise-cache
#在缓存中通用用户数据的缓存名称
mortise.cache.user.cacheName=mortiseUser






#异步线程池的最小值
mortise.ThreadPoolExecutor.min=1
#异步线程池的最大值
mortise.ThreadPoolExecutor.max=3



#验证码相关设置
#在cookie中存储验证码键的cookie名称
mortise.VerifyCode.cookie.codekey=mmc_VerifyCode
#登录时是否启用验证码
mortise.VerifyCode.loginCode.enable=false



#consul 的连接地址
mortise.cluster.ConsulServerAddress=127.0.0.1
#consul的连接端口
mortise.cluster.ConsulServerPort=8500
#consul健康状态更新频率（豪秒）
mortise.cluster.ConsulServerPause=5000

#文件上传相关
#是否上传到远程服务器 否false 是true
mortise.uploadfile.save.uploadRemote=true
#临时保存路径 不需要修改
mortise.uploadfile.save.temppath=/uploadfiles/upload/photo
##上传图片后访问的域名(当作文件服务器时配置)
#mortise.uploadfile.visitDomain=http://localhost:8090/
#上传图片后访问的域名
mortise.uploadfile.visitDomain=/
#保存路径 不需要修改
mortise.uploadfile.save.root=/uploadfiles/upload/
#文件站点服务器的接口地址 需要修改
mortise.uploadfile.save.remoteUploadUrl=http://test.mmc.gold-es.com:8022/api/jnComm/uploadfile
#接口key
mortise.uploadfile.save.remoteUploadkey=devTest




#mortise.elasticsearch.simpleUtil.ip=shengdefuyuan.funnycloud.top
#mortise.elasticsearch.simpleUtil.port=10003
#management.security.health.elasticsearch.enabled=false
#management.health.elasticsearch.enabled=false
#mortise.elasticsearch.rest.username=elastic
#mortise.elasticsearch.rest.password=TaPedBAwX71aYmL4tuUZ


spring.elasticsearch.rest.uris=http://shengdefuyuan.funnycloud.top:10003
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=TaPedBAwX71aYmL4tuUZ



