<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.joyconn.utils</groupId>
        <artifactId>joyconn-utils</artifactId>
        <version>2.1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.joyconn.utils</groupId>
    <artifactId>joyconn-utils-uniqueID</artifactId>
    <version>${cn-joyconn.version}</version>

    <dependencies>
        <dependency>
            <groupId>cn.joyconn.utils</groupId>
            <artifactId>joyconn-utils-comm</artifactId>
            <version>${cn-joyconn.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.joyconn.utils</groupId>
            <artifactId>joyconn-utils-loghelper</artifactId>
            <version>${cn-joyconn.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.joyconn.utils</groupId>
            <artifactId>joyconn-utils-encrypt</artifactId>
            <version>${cn-joyconn.version}</version>
        </dependency>
    </dependencies>
</project>